// Code generated by protoc-gen-go. DO NOT EDIT.
// source: order/order.proto

package order

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	product "gitlab.com/cyantarek/shophobe-grpc-tast/proto/product"
	user "gitlab.com/cyantarek/shophobe-grpc-tast/proto/user"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Order struct {
	Id                   string               `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	ProductInfo          *product.Product     `protobuf:"bytes,2,opt,name=product_info,json=productInfo,proto3" json:"product_info,omitempty"`
	UserInfo             *user.User           `protobuf:"bytes,3,opt,name=user_info,json=userInfo,proto3" json:"user_info,omitempty"`
	Date                 *timestamp.Timestamp `protobuf:"bytes,4,opt,name=date,proto3" json:"date,omitempty"`
	OwnerInfo            *user.User           `protobuf:"bytes,5,opt,name=owner_info,json=ownerInfo,proto3" json:"owner_info,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *Order) Reset()         { *m = Order{} }
func (m *Order) String() string { return proto.CompactTextString(m) }
func (*Order) ProtoMessage()    {}
func (*Order) Descriptor() ([]byte, []int) {
	return fileDescriptor_fa47a2077d8980ed, []int{0}
}

func (m *Order) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Order.Unmarshal(m, b)
}
func (m *Order) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Order.Marshal(b, m, deterministic)
}
func (m *Order) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Order.Merge(m, src)
}
func (m *Order) XXX_Size() int {
	return xxx_messageInfo_Order.Size(m)
}
func (m *Order) XXX_DiscardUnknown() {
	xxx_messageInfo_Order.DiscardUnknown(m)
}

var xxx_messageInfo_Order proto.InternalMessageInfo

func (m *Order) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Order) GetProductInfo() *product.Product {
	if m != nil {
		return m.ProductInfo
	}
	return nil
}

func (m *Order) GetUserInfo() *user.User {
	if m != nil {
		return m.UserInfo
	}
	return nil
}

func (m *Order) GetDate() *timestamp.Timestamp {
	if m != nil {
		return m.Date
	}
	return nil
}

func (m *Order) GetOwnerInfo() *user.User {
	if m != nil {
		return m.OwnerInfo
	}
	return nil
}

func init() {
	proto.RegisterType((*Order)(nil), "Order")
}

func init() { proto.RegisterFile("order/order.proto", fileDescriptor_fa47a2077d8980ed) }

var fileDescriptor_fa47a2077d8980ed = []byte{
	// 254 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x4c, 0x90, 0x4f, 0x4b, 0xc4, 0x30,
	0x10, 0xc5, 0x69, 0xdd, 0xca, 0x36, 0x2b, 0x8a, 0x05, 0xa1, 0xec, 0xc5, 0x65, 0xf1, 0xb0, 0x20,
	0x9b, 0x80, 0x8b, 0x5f, 0xc0, 0x9b, 0x27, 0xa5, 0xe8, 0xc5, 0x8b, 0xa4, 0x4d, 0xda, 0x0d, 0x6e,
	0x33, 0x21, 0x99, 0x22, 0x7e, 0x39, 0x3f, 0x9b, 0xe4, 0x4f, 0xc1, 0xcb, 0x84, 0x79, 0xef, 0xc7,
	0x0b, 0x6f, 0xc8, 0x35, 0x58, 0x21, 0x2d, 0x0b, 0x93, 0x1a, 0x0b, 0x08, 0xeb, 0xdb, 0x01, 0x60,
	0x38, 0x49, 0x16, 0xb6, 0x76, 0xea, 0x19, 0xaa, 0x51, 0x3a, 0xe4, 0xa3, 0x49, 0xc0, 0xd5, 0xe4,
	0xa4, 0x65, 0x7e, 0x24, 0xe1, 0xc6, 0x58, 0x10, 0x53, 0x87, 0x2c, 0xbd, 0x51, 0xde, 0xfe, 0x66,
	0xa4, 0x78, 0xf1, 0xc1, 0xd5, 0x25, 0xc9, 0x95, 0xa8, 0xb3, 0x4d, 0xb6, 0x2b, 0x9b, 0x5c, 0x89,
	0xea, 0x9e, 0x5c, 0x24, 0xf4, 0x53, 0xe9, 0x1e, 0xea, 0x7c, 0x93, 0xed, 0x56, 0x0f, 0x4b, 0xfa,
	0x1a, 0xc5, 0x66, 0x95, 0xdc, 0x67, 0xdd, 0x43, 0xb5, 0x25, 0xa5, 0xff, 0x2b, 0x92, 0x67, 0x81,
	0x2c, 0xe8, 0xbb, 0x93, 0xb6, 0x59, 0x7a, 0x3d, 0x30, 0x94, 0x2c, 0x04, 0x47, 0x59, 0x2f, 0x82,
	0xbd, 0xa6, 0xb1, 0x02, 0x9d, 0x2b, 0xd0, 0xb7, 0xb9, 0x42, 0x13, 0xb8, 0xea, 0x8e, 0x10, 0xf8,
	0xd6, 0x73, 0x68, 0xf1, 0x3f, 0xb4, 0x0c, 0x86, 0x4f, 0x7d, 0x7a, 0xfc, 0x38, 0x0c, 0x0a, 0x4f,
	0xbc, 0xa5, 0x1d, 0x8c, 0xac, 0xfb, 0xe1, 0x1a, 0xb9, 0x95, 0x5f, 0xcc, 0x1d, 0xc1, 0x1c, 0xa1,
	0x95, 0xfb, 0xc1, 0x9a, 0x6e, 0x8f, 0xdc, 0x61, 0x3c, 0x56, 0x3c, 0x63, 0x7b, 0x1e, 0x96, 0xc3,
	0x5f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x8f, 0x7b, 0x25, 0xc4, 0x5c, 0x01, 0x00, 0x00,
}
