// Code generated by protoc-gen-go. DO NOT EDIT.
// source: service.proto

package proto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	order "gitlab.com/cyantarek/shophobe-grpc-tast/proto/order"
	product "gitlab.com/cyantarek/shophobe-grpc-tast/proto/product"
	user "gitlab.com/cyantarek/shophobe-grpc-tast/proto/user"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Request struct {
	ResourceType         string   `protobuf:"bytes,1,opt,name=resource_type,json=resourceType,proto3" json:"resource_type,omitempty"`
	Id                   string   `protobuf:"bytes,2,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Request) Reset()         { *m = Request{} }
func (m *Request) String() string { return proto.CompactTextString(m) }
func (*Request) ProtoMessage()    {}
func (*Request) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0b84a42fa06f626, []int{0}
}

func (m *Request) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Request.Unmarshal(m, b)
}
func (m *Request) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Request.Marshal(b, m, deterministic)
}
func (m *Request) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Request.Merge(m, src)
}
func (m *Request) XXX_Size() int {
	return xxx_messageInfo_Request.Size(m)
}
func (m *Request) XXX_DiscardUnknown() {
	xxx_messageInfo_Request.DiscardUnknown(m)
}

var xxx_messageInfo_Request proto.InternalMessageInfo

func (m *Request) GetResourceType() string {
	if m != nil {
		return m.ResourceType
	}
	return ""
}

func (m *Request) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type Response struct {
	User                 *user.User       `protobuf:"bytes,1,opt,name=user,proto3" json:"user,omitempty"`
	Product              *product.Product `protobuf:"bytes,2,opt,name=product,proto3" json:"product,omitempty"`
	Order                *order.Order     `protobuf:"bytes,3,opt,name=order,proto3" json:"order,omitempty"`
	Error                string           `protobuf:"bytes,4,opt,name=error,proto3" json:"error,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *Response) Reset()         { *m = Response{} }
func (m *Response) String() string { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()    {}
func (*Response) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0b84a42fa06f626, []int{1}
}

func (m *Response) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Response.Unmarshal(m, b)
}
func (m *Response) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Response.Marshal(b, m, deterministic)
}
func (m *Response) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Response.Merge(m, src)
}
func (m *Response) XXX_Size() int {
	return xxx_messageInfo_Response.Size(m)
}
func (m *Response) XXX_DiscardUnknown() {
	xxx_messageInfo_Response.DiscardUnknown(m)
}

var xxx_messageInfo_Response proto.InternalMessageInfo

func (m *Response) GetUser() *user.User {
	if m != nil {
		return m.User
	}
	return nil
}

func (m *Response) GetProduct() *product.Product {
	if m != nil {
		return m.Product
	}
	return nil
}

func (m *Response) GetOrder() *order.Order {
	if m != nil {
		return m.Order
	}
	return nil
}

func (m *Response) GetError() string {
	if m != nil {
		return m.Error
	}
	return ""
}

type Resource struct {
	ResourceType         string           `protobuf:"bytes,1,opt,name=resource_type,json=resourceType,proto3" json:"resource_type,omitempty"`
	User                 *user.User       `protobuf:"bytes,2,opt,name=user,proto3" json:"user,omitempty"`
	Product              *product.Product `protobuf:"bytes,3,opt,name=product,proto3" json:"product,omitempty"`
	Order                *order.Order     `protobuf:"bytes,4,opt,name=order,proto3" json:"order,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *Resource) Reset()         { *m = Resource{} }
func (m *Resource) String() string { return proto.CompactTextString(m) }
func (*Resource) ProtoMessage()    {}
func (*Resource) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0b84a42fa06f626, []int{2}
}

func (m *Resource) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Resource.Unmarshal(m, b)
}
func (m *Resource) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Resource.Marshal(b, m, deterministic)
}
func (m *Resource) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Resource.Merge(m, src)
}
func (m *Resource) XXX_Size() int {
	return xxx_messageInfo_Resource.Size(m)
}
func (m *Resource) XXX_DiscardUnknown() {
	xxx_messageInfo_Resource.DiscardUnknown(m)
}

var xxx_messageInfo_Resource proto.InternalMessageInfo

func (m *Resource) GetResourceType() string {
	if m != nil {
		return m.ResourceType
	}
	return ""
}

func (m *Resource) GetUser() *user.User {
	if m != nil {
		return m.User
	}
	return nil
}

func (m *Resource) GetProduct() *product.Product {
	if m != nil {
		return m.Product
	}
	return nil
}

func (m *Resource) GetOrder() *order.Order {
	if m != nil {
		return m.Order
	}
	return nil
}

type PatchRequest struct {
	ResourceType         string   `protobuf:"bytes,1,opt,name=resource_type,json=resourceType,proto3" json:"resource_type,omitempty"`
	Id                   string   `protobuf:"bytes,2,opt,name=id,proto3" json:"id,omitempty"`
	Patch                string   `protobuf:"bytes,3,opt,name=patch,proto3" json:"patch,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PatchRequest) Reset()         { *m = PatchRequest{} }
func (m *PatchRequest) String() string { return proto.CompactTextString(m) }
func (*PatchRequest) ProtoMessage()    {}
func (*PatchRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0b84a42fa06f626, []int{3}
}

func (m *PatchRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PatchRequest.Unmarshal(m, b)
}
func (m *PatchRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PatchRequest.Marshal(b, m, deterministic)
}
func (m *PatchRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PatchRequest.Merge(m, src)
}
func (m *PatchRequest) XXX_Size() int {
	return xxx_messageInfo_PatchRequest.Size(m)
}
func (m *PatchRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PatchRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PatchRequest proto.InternalMessageInfo

func (m *PatchRequest) GetResourceType() string {
	if m != nil {
		return m.ResourceType
	}
	return ""
}

func (m *PatchRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *PatchRequest) GetPatch() string {
	if m != nil {
		return m.Patch
	}
	return ""
}

func init() {
	proto.RegisterType((*Request)(nil), "proto.Request")
	proto.RegisterType((*Response)(nil), "proto.Response")
	proto.RegisterType((*Resource)(nil), "proto.Resource")
	proto.RegisterType((*PatchRequest)(nil), "proto.PatchRequest")
}

func init() { proto.RegisterFile("service.proto", fileDescriptor_a0b84a42fa06f626) }

var fileDescriptor_a0b84a42fa06f626 = []byte{
	// 358 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x92, 0xcf, 0x4a, 0xc3, 0x40,
	0x10, 0xc6, 0x49, 0xda, 0xf4, 0xcf, 0xb6, 0x4d, 0x71, 0x55, 0x88, 0xc1, 0x83, 0xc4, 0x8b, 0x97,
	0x26, 0x10, 0xc1, 0xa3, 0x07, 0x2f, 0xe2, 0xc9, 0x12, 0xed, 0x41, 0x2f, 0x92, 0x26, 0x43, 0x1b,
	0xd4, 0xee, 0x3a, 0xbb, 0x11, 0x7a, 0xf0, 0x0d, 0x7c, 0x0d, 0xdf, 0x53, 0x32, 0x9b, 0xd6, 0xa2,
	0xa2, 0x82, 0x97, 0x1d, 0xbe, 0x6f, 0x67, 0x32, 0xbf, 0xc9, 0x2c, 0x1b, 0x28, 0xc0, 0xe7, 0x22,
	0x83, 0x50, 0xa2, 0xd0, 0x82, 0x3b, 0x14, 0xfc, 0x61, 0xa9, 0x00, 0xa3, 0xea, 0x30, 0xbe, 0xbf,
	0x2b, 0x51, 0xe4, 0x65, 0xa6, 0xa3, 0x3a, 0xd6, 0xf6, 0x96, 0xc0, 0x1c, 0x30, 0xa2, 0xd3, 0x58,
	0xc1, 0x29, 0x6b, 0x27, 0xf0, 0x54, 0x82, 0xd2, 0xfc, 0x90, 0x0d, 0x10, 0x94, 0x28, 0x31, 0x83,
	0x3b, 0xbd, 0x94, 0xe0, 0x59, 0x07, 0xd6, 0x51, 0x37, 0xe9, 0xaf, 0xcc, 0xeb, 0xa5, 0x04, 0xee,
	0x32, 0xbb, 0xc8, 0x3d, 0x9b, 0x6e, 0xec, 0x22, 0x0f, 0x5e, 0x58, 0x27, 0x01, 0x25, 0xc5, 0x42,
	0x01, 0xdf, 0x63, 0xcd, 0x8a, 0x81, 0xea, 0x7a, 0xb1, 0x13, 0x4e, 0x14, 0x60, 0x42, 0x16, 0x0f,
	0x58, 0xbb, 0x46, 0xa1, 0xda, 0x5e, 0xdc, 0x09, 0xc7, 0x46, 0x27, 0xab, 0x0b, 0xbe, 0xcf, 0x1c,
	0x22, 0xf3, 0x1a, 0x94, 0xd1, 0x0a, 0x2f, 0x2b, 0x95, 0x18, 0x93, 0xef, 0x30, 0x07, 0x10, 0x05,
	0x7a, 0x4d, 0xea, 0x6d, 0x44, 0xf0, 0x6a, 0x51, 0x7f, 0xe2, 0xfb, 0xdb, 0x00, 0x2b, 0x48, 0xfb,
	0x47, 0xc8, 0xc6, 0xaf, 0x90, 0xcd, 0x6f, 0x20, 0x83, 0x1b, 0xd6, 0x1f, 0xa7, 0x3a, 0x9b, 0xff,
	0xe7, 0x97, 0x56, 0x93, 0xca, 0xea, 0x23, 0x04, 0xd1, 0x4d, 0x8c, 0x88, 0xdf, 0x2c, 0xd6, 0xbe,
	0x32, 0xcb, 0xe7, 0x21, 0xeb, 0x9d, 0x83, 0x5e, 0xcf, 0xed, 0x9a, 0x5d, 0x86, 0x75, 0x57, 0x7f,
	0xb8, 0xd6, 0xf5, 0x62, 0x62, 0xe6, 0x5e, 0x2c, 0x14, 0xe0, 0x47, 0xc9, 0x46, 0x0a, 0x19, 0xfe,
	0x67, 0x83, 0x9f, 0x30, 0x77, 0x22, 0xf3, 0x54, 0xc3, 0xda, 0xd9, 0xae, 0x53, 0x36, 0x27, 0xfc,
	0x52, 0x77, 0x16, 0xdd, 0x8e, 0x66, 0x85, 0x7e, 0x48, 0xa7, 0x61, 0x26, 0x1e, 0xa3, 0x6c, 0x99,
	0x2e, 0x74, 0x8a, 0x70, 0x1f, 0xa9, 0xb9, 0x90, 0x73, 0x31, 0x85, 0xd1, 0x0c, 0x65, 0x36, 0xd2,
	0xa9, 0xa2, 0xc7, 0xa9, 0xc5, 0xb4, 0x45, 0xe1, 0xf8, 0x3d, 0x00, 0x00, 0xff, 0xff, 0x03, 0xd5,
	0x2e, 0x39, 0xdb, 0x02, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ServiceClient is the client API for Service service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ServiceClient interface {
	GetResource(ctx context.Context, in *Request, opts ...grpc.CallOption) (*Response, error)
	InsertResource(ctx context.Context, in *Resource, opts ...grpc.CallOption) (*Resource, error)
	UpdateResource(ctx context.Context, in *PatchRequest, opts ...grpc.CallOption) (*Resource, error)
}

type serviceClient struct {
	cc *grpc.ClientConn
}

func NewServiceClient(cc *grpc.ClientConn) ServiceClient {
	return &serviceClient{cc}
}

func (c *serviceClient) GetResource(ctx context.Context, in *Request, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := c.cc.Invoke(ctx, "/proto.Service/GetResource", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serviceClient) InsertResource(ctx context.Context, in *Resource, opts ...grpc.CallOption) (*Resource, error) {
	out := new(Resource)
	err := c.cc.Invoke(ctx, "/proto.Service/InsertResource", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serviceClient) UpdateResource(ctx context.Context, in *PatchRequest, opts ...grpc.CallOption) (*Resource, error) {
	out := new(Resource)
	err := c.cc.Invoke(ctx, "/proto.Service/UpdateResource", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ServiceServer is the server API for Service service.
type ServiceServer interface {
	GetResource(context.Context, *Request) (*Response, error)
	InsertResource(context.Context, *Resource) (*Resource, error)
	UpdateResource(context.Context, *PatchRequest) (*Resource, error)
}

// UnimplementedServiceServer can be embedded to have forward compatible implementations.
type UnimplementedServiceServer struct {
}

func (*UnimplementedServiceServer) GetResource(ctx context.Context, req *Request) (*Response, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetResource not implemented")
}
func (*UnimplementedServiceServer) InsertResource(ctx context.Context, req *Resource) (*Resource, error) {
	return nil, status.Errorf(codes.Unimplemented, "method InsertResource not implemented")
}
func (*UnimplementedServiceServer) UpdateResource(ctx context.Context, req *PatchRequest) (*Resource, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateResource not implemented")
}

func RegisterServiceServer(s *grpc.Server, srv ServiceServer) {
	s.RegisterService(&_Service_serviceDesc, srv)
}

func _Service_GetResource_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Request)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceServer).GetResource(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Service/GetResource",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceServer).GetResource(ctx, req.(*Request))
	}
	return interceptor(ctx, in, info, handler)
}

func _Service_InsertResource_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Resource)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceServer).InsertResource(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Service/InsertResource",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceServer).InsertResource(ctx, req.(*Resource))
	}
	return interceptor(ctx, in, info, handler)
}

func _Service_UpdateResource_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PatchRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceServer).UpdateResource(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Service/UpdateResource",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceServer).UpdateResource(ctx, req.(*PatchRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Service_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.Service",
	HandlerType: (*ServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetResource",
			Handler:    _Service_GetResource_Handler,
		},
		{
			MethodName: "InsertResource",
			Handler:    _Service_InsertResource_Handler,
		},
		{
			MethodName: "UpdateResource",
			Handler:    _Service_UpdateResource_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "service.proto",
}
